PROJ = W32SVSPY
PROJDLL32 = W32SPDLL

PROJ_OBJS = $(PROJ).obj w32info.obj w32srvdb.obj w32svflt.obj

PROJDLL32_OBJS = $(PROJDLL32).obj W32SPASM.obj

CC32 = CL
ASM32 = ML
LINK32 = link
RC32 = RC

DEBUG = 0

COMMON_CC_FLAGS = /W3 /D"WIN32" /DWIN32_LEAN_AND_MEAN /c 

CFLAGS_D_DDLL32 = $(COMMON_CC_FLAGS) /O2 /D_DEBUG /Zi /Fd"$(PROJDLL32).PDB" /YX"$(PROJDLL32).PCH"
CFLAGS_R_DDLL32 = $(COMMON_CC_FLAGS) /O2 /DNDEBUG
LFLAGS_D_DDLL32 = /DLL /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:console /INCREMENTAL:YES 
LFLAGS_R_DDLL32 = /DLL /SUBSYSTEM:console
LIBS_D_DDLL32 = kernel32.lib k32lib.lib user32.lib
LIBS_R_DDLL32 = kernel32.lib k32lib.lib user32.lib
CFLAGS_D_DEXE32 = $(COMMON_CC_FLAGS) /D_DEBUG /Zi /Fd"$(PROJ).PDB" /YX"$(PROJ).PCH"
CFLAGS_R_DEXE32 = $(COMMON_CC_FLAGS) /O2 /DNDEBUG
LFLAGS_D_DEXE32 = /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:windows,4.0 /INCREMENTAL:YES 
LFLAGS_R_DEXE32 = /SUBSYSTEM:windows,4.0
LIBS_D_DEXE32 = kernel32.lib user32.lib gdi32.lib comdlg32.lib
LIBS_R_DEXE32 = kernel32.lib user32.lib gdi32.lib comdlg32.lib


!if "$(DEBUG)" == "1"
CFLAGSDLL32 = $(CFLAGS_D_DDLL32)
LFLAGSDLL32 = $(LFLAGS_D_DDLL32)
LIBSDLL32 = $(LIBS_D_DDLL32)
CFLAGSEXE32 = $(CFLAGS_D_DEXE32)
LFLAGSEXE32 = $(LFLAGS_D_DEXE32)
LIBSEXE32 = $(LIBS_D_DEXE32)
!else
CFLAGSDLL32 = $(CFLAGS_R_DDLL32)
LFLAGSDLL32 = $(LFLAGS_R_DDLL32)
LIBSDLL32 = $(LIBS_R_DDLL32)
CFLAGSEXE32 = $(CFLAGS_R_DEXE32)
LFLAGSEXE32 = $(LFLAGS_R_DEXE32)
LIBSEXE32 = $(LIBS_R_DEXE32)
!endif

all: $(PROJDLL32).DLL $(PROJ).EXE

$(PROJ).EXE: $(PROJ_OBJS) $(PROJ).RES
    echo >NUL @<<$(PROJ).CRF
$(LFLAGSEXE32)
$(PROJ_OBJS)
$(PROJDLL32).LIB
-OUT:$(PROJ).EXE
$(LIBSEXE32)
$(PROJ).RES
<<
    $(LINK32) @$(PROJ).CRF

$(PROJDLL32).DLL: $(PROJDLL32_OBJS) $(PROJDLL32).DEF
    echo >NUL @<<$(PROJDLL32).CRF
$(LFLAGSDLL32)
$(PROJDLL32_OBJS)
-OUT:$(PROJDLL32).DLL
-DEF:$(PROJDLL32).DEF
$(LIBSDLL32)
-BASE:0xBFF70000
/section:.data,RWS
/section:.idata,RWS
/section:.bss,RWS
<<
    $(LINK32) @$(PROJDLL32).CRF

.c.obj:
    $(CC32) $(CFLAGSEXE32) $<

.asm.obj:
    $(ASM32) /c /Zi $<

$(PROJ).RES: $(PROJ).RC
    $(RC32) -r $?

w32spdll.c: w32spdll.h
w32spy.c: w32info.h w32srvdb.h w32svflt.h
w32svflt.c: w32svspy.h w32svflt.h
w32info.c: w32srvdb.h
