// TimeServiceProvider.MOF
//
// Generated by Microsoft WBEM Code Generation Engine
//
// TO DO: If this class is intended to be created in a namespace 
//        other than the default (root\default), you should add 
//        the #pragma namespace command here.  If these classes 
//        are going into your own namespace, consider creating 
//        the namespace here as well.  See CIMWIN32.MOF for an 
//        example of how to create a namespace.  Also, consider
//        combining this mof with the mof the defines the class
//        that this provider provides.
//
//===================================================================

// NOTE: The line below was added manually:
#pragma namespace("\\\\.\\root\\cimv2")


//*************************************************************
//***   Registers Framework Provider                        ***
//*************************************************************
instance of __Win32Provider as $P
{
    Name = "TimeServiceProvider";
    ClsId = "{ccb338cc-f3af-4d80-8bba-d8ba0f8c325d}";
};

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;
    QuerySupportLevels = {"WQL:UnarySelect"};
};

instance of __MethodProviderRegistration
{
    Provider = $P;
};

// NOTE: The following lines (from TimeServiceStart.mof) were added manually:
[provider("TimeServiceProvider"), dynamic]
class Richter_TimeServiceProvider : Win32_Service {
   string PipeName;
};
