PROJ = SHOWSEH

OBJS =  $(PROJ).OBJ

DEBUG = 0
CC = cl

CFLAGS_D_DEXE32 = /nologo /D_X86_ /G4 /W3 /D_DEBUG  /D "_WINDOWS" /D "WIN32" /Zi /Fd"$(PROJ).PDB" /Fp"$(PROJ).PCH" /YX
CFLAGS_R_DEXE32 = /nologo /D_X86_ /G4 /W3 /O2 /DNDEBUG  /D "_WINDOWS" /D "WIN32"
LFLAGS_D_DEXE32 = /NOLOGO /DEBUG /DEBUGTYPE:CV /SUBSYSTEM:console /INCREMENTAL:YES
LFLAGS_R_DEXE32 = /NOLOGO /SUBSYSTEM:console
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_DEXE32 = kernel32.lib USER32.LIB
LIBS_R_DEXE32 = kernel32.lib USER32.LIB

!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_DEXE32)
LFLAGS = $(LFLAGS_D_DEXE32)
LIBS = $(LIBS_D_DEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
#MAPFILE_OPTION = -map:$(PROJ).map
!else
CFLAGS = $(CFLAGS_R_DEXE32)
LFLAGS = $(LFLAGS_R_DEXE32)
LIBS = $(LIBS_R_DEXE32)
MAPFILE_OPTION = -map:$(PROJ).map
LFLAGS_LIB=$(LFLAGS_R_LIB32)
!endif

all: $(PROJ).EXE

.c.obj:
    $(CC) $(CFLAGS) /c $<

$(PROJ).EXE: $(OBJS)
    echo >NUL @<<$(PROJ).CRF
$(LFLAGS)
$(OBJS)
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
$(LIBS)
<<
    link @$(PROJ).CRF
