————————————————————————————————————————————————————tcpserver.skel
 1 static void set_address( char *hname, char *sname,
 2		struct sockaddr_in *sap, char *protocol )
 3 {
 4		struct servent *sp;
 5		struct hostent *hp;
 6		char *endptr;
 7		short port;
 8		bzero( sap, sizeof( *sap ) );
 9		sap->sin_family = AF_INET;
10		if ( hname != NULL )
11		{
12			if ( !inet_aton( hname, &sap->sin_addr ) )
13			{
14				hp = gethostbyname( hname );
15				if ( hp == NULL )
16					error( 1, 0, "íåèçâåñòíûé õîñò: %s\n", hname );
17				sap->sin_addr = *( struct in_addr * )hp->h_addr;
18			}
19		}
20		else
21			sap->sin_addr.s_addr = htonl( INADDR_ANY );
22		port = strtol( sname, &endptr, 0 );
23		if ( *endptr == '\0' )
24			sap->sin_port = htons( port );
25		else
26		{
27			sp = getservbyname( sname, protocol );
28			if ( sp == NULL )
29				error( 1, 0, "íåèçâåñòíûé ñåðâèñ: %s\n", sname );
30			sap->sin_port = sp->s_port;
31		}
32 }
———————————————————————————————————————————————————tcpserver.skel