———————————————————————————————————————————————————————————icmp.c
1static char *get_type( unsigned icmptype )
2{
3	static char *type[] =
4	{
5		"Эхо-ответ",								/* 0 */
6		"ICMP Тип 1",							/* 1 */
7		"ICMP Тип 2",							/* 2 */
8		"Пункт назначения недоступен",		/* 3 */
9		"Источник приостановлен",			/* 4 */
10		"Перенаправление",						/* 5 */
11		"ICMP Тип 6",							/* 6 */
12		"ICMP Тип 7",							/* 7 */
13		"Эхо-запрос",							/* 8 */
14		"Отклик маршрутизатора",			/* 9 */
15		"Поиск маршрутизаторов",			/* 10 */
16		"Истекло время существования",		/* 11 */
17		"Неверный параметр",					/* 12 */
18		"Запрос временного штампа",			/* 13 */
19		"Ответ на запрос временного штампа",	/* 14 */
20		"Запрос информации",					/* 15 */
21		"Ответ на запрос информации",		/* 16 */
22		"Запрос маски адреса",					/* 17 */
23		"Ответ на запрос маски адреса"		/* 18 */
24	};
25	if ( icmptype < ( sizeof( type ) / sizeof( type[ 0 ] ) ) )
26		return type[ icmptype ];
27	return "НЕИЗВЕСТНЫЙ ТИП";
28	}
———————————————————————————————————————————————————————————icmp.c