—————————————————————————————————————————————————————————rlnumd.c
 1 #include <stdio.h>
 2 void main( void )
 3 {
 4		int cnt = 0;
 5		char line[ 1024 ];
 6		/*
 7	 	 * Мы должны явно установить режим построчной буферизации, 
 8	 	 * так как функции из библиотеки стандартного ввода/вывода 
 9	 	 * не считают сокет терминалом. */
10		setvbuf( stdout, NULL, _IOLBF, 0 );
11		while ( fgets( line, sizeof( line ), stdin ) != NULL )
12			printf( "%3i: %s", ++cnt, line );
13 }
—————————————————————————————————————————————————————————rlnumd.c