——————————————————————————————————————————————————————————xout3.c
 1 #define ACK		0x6		/* Символ подтверждения ACK. */
 2 #define MRSZ		128		/* Максимальное число неподтвержденных */
								/* сообщений. */
 3 #define T1		3000	/* Ждать 3 с до первого ACK */
 4 #define T2		5000	/* и 5 с до второго ACK. */
 5 #define ACKSZ ( sizeof( u_int32_t ) + 1 )
 6 typedef struct			/* Пакет данных. */
 7 {
 8		u_int32_t len;		/* Длина признака и данных. */
 9		u_int32_t cookie;	/* Признак сообщения. */
10		char buf[ 128 ];	/* Сообщение. */
11 } packet_t;
12 typedef struct			/* Структура сообщения. */
13 {
14	packet_t pkt;			/* Указатель на сохраненное сообщение. */
15	int id;					/* Идентификатор таймера. */
16 } msgrec_t;
17 static msgrec_t mr[ MRSZ ];
18 static SOCKET s;
——————————————————————————————————————————————————————————xout3.c
