.AUTODEPEND
PROJNAME = SHOW16
LIBPATH = D:\BC45\LIB
INCLUDEPATH = D:\BC45\INCLUDE
MEM_MODEL = l
EXEFILE = $(PROJNAME).EXE
RESFILE = $(PROJNAME).RES
CC_CFG = $(PROJNAME).CFG
!ifdef DEBUG
DEBUG_LINK = /v
!endif

RC = d:\chicsdk\binw16\rc.exe

LINK_OPTS = /c/Twe/L$(LIBPATH) /A=16 $(DEBUG_LINK)
OBJS = $(PROJNAME).OBJ

$(EXEFILE): $(CC_CFG) $(OBJS) $(PROJNAME).DEF $(RESFILE)
  TLINK $(LINK_OPTS) @&&|
c0w$(MEM_MODEL).obj $(OBJS)
$(EXEFILE)

noehw$(MEM_MODEL) import.lib cw$(MEM_MODEL).lib
$(PROJNAME).DEF
|
  BRC $(RESFILE) $(EXEFILE)

$(RESFILE): $(CC_CFG) $(PROJNAME).RC
    BRC -x -R -I$(INCLUDEPATH) -FO $(RESFILE) $(PROJNAME).RC

.c.obj:
  bcc -c +$(CC_CFG) {$< }

$(CC_CFG): $(PROJNAME).BOR
  copy &&|
-3 -w -v -WSE -O1
-H=$(PROJNAME).PCH -m$(MEM_MODEL) -I$(INCLUDEPATH) -L$(LIBPATH)
| $(CC_CFG)
