———————————————————————————————————————————————————tcpclient.skel
 1 int main( int argc, char **argv )
 2 {
 3		struct sockaddr_in peer;
 4		SOCKET s;
 5		INIT();
 6		set_address( argv[ 1 ], argv[ 2 ], &peer, "tcp" );
 7		s = socket( AF_INET, SOCK_STREAM, 0 );
 8		if ( !isvalidsock( s ) )
 9				error( 1, errno, "îøèáêà âûçîâà socket" );
10		if ( connect( s, ( struct sockaddr * )&peer,
11			 	sizeof( peer ) ) )
12				error( 1, errno, "îøèáêà âûçîâà connect" );
13		client( s, &peer );
14		EXIT( 0 );
15 }
———————————————————————————————————————————————————tcpclient.skel