———————————————————————————————————————————————————udpserver.skel
 1 int main( int argc, char **argv )
 2 {
 3		struct sockaddr_in local;
 4		char *hname;
 5		char *sname;
 6		SOCKET s;
 7		INIT();
 8		if ( argc == 2 )
 9		{
10			hname = NULL;
11			sname = argv[ 1 ];
12		}
13		else
14		{
15			hname = argv[ 1 ];
16			sname = argv[ 2 ];
17		}
18		set_address( hname, sname, &local, "udp" );
19		s = socket( AF_INET, SOCK_DGRAM, 0 );
20		if ( !isvalidsock( s ) )
21			error( 1, errno, "îøèáêà âûçîâà socket" );
22		if ( bind( s, ( struct sockaddr * ) &local,
23			 sizeof( local ) ) )
24			error( 1, errno, "îøèáêà âûçîâà bind" );
25		server( s, &local );
26		EXIT( 0 );
27 }
———————————————————————————————————————————————————udpserver.skel