—————————————————————————————————————————————————————hb_client2.c
38	for ( ;; )
39	{
40		readfd = allfd;
41		rc = select( maxfd1, &readfd, NULL, NULL, &tv );
42		if ( rc < 0 )
43			error( 1, errno, "ошибка вызова select" );
44		if ( rc == 0 )	/* Произошел тайм-аут. */
45		{
46			if ( ++heartbeats > 3 )
47				error( 1, 0, "соединения нет\n" );
48			error( 0, 0, "посылаю пульс #%d\n", heartbeats );
49			rc = send( shb, "", 1, 0 );
50			if ( rc < 0 )
51				error( 1, errno, "ошибка вызова send" );
52			tv.tv_sec = T2;
53			continue;
54		}
55		if ( FD_ISSET( shb, &readfd ) )
56		{
57			rc = recv( shb, hbmsg, 1, 0 );
58			if ( rc == 0 )
59				error( 1, 0, "сервер закончил работу (shb)\n" );
60			if ( rc < 0 )
61				error( 1, errno, "ошибка вызова recv для сокета shb" );
62		}
63		if ( FD_ISSET( sdata, &readfd ) )
64		{
65			rc = recv( sdata, msg, sizeof( msg ), 0 );
66			if ( rc == 0 )
67				error( 1, 0, "сервер закончил работу (sdata)\n" );
68			if ( rc < 0 )
69				error( 1, errno, "ошибка вызова recv" );
70			/* Обработка данных. */
71		}
72		heartbeats = 0;
73		tv.tv_sec = T1;
74		}
75 }
—————————————————————————————————————————————————————hb_client2.c