—————————————————————————————————————————————————————hb_server2.c
40	for ( ;; )
41	{
42		readfd = allfd;
43		rc = select( maxfd1, &readfd, NULL, NULL, &tv );
44		if ( rc < 0 )
45			error( 1, errno, "ошибка вызова select" );
46		if ( rc == 0 )	/* Произошел тайм-аут. */
47		{
48			if ( ++missed_heartbeats > 3 )
49				error( 1, 0, "соединения нет\n" );
50			error( 0, 0, "пропущен пульс #%d\n",
51				missed_heartbeats );
52			tv.tv_sec = T2;
53			continue;
54		}
55		if ( FD_ISSET( shb, &readfd ) )
56		{
57			rc = recv( shb, hbmsg, 1, 0 );
58			if ( rc == 0 )
59				error( 1, 0, "клиент завершил работу\n" );
60			if ( rc < 0 )
61				error( 1, errno, "ошибка вызова recv для сокета shb" );
62			rc = send( shb, hbmsg, 1, 0 );
63			if ( rc < 0 )
64				error( 1, errno, "ошибка вызова send для сокета shb" );
65		}
66		if ( FD_ISSET( sdata, &readfd ) )
67		{
68			rc = recv( sdata, msg, sizeof( msg ), 0 );
69			if ( rc == 0 )
70				error( 1, 0, "клиент завершил работу\n" );
71			if ( rc < 0 )
72				error( 1, errno, "ошибка вызова recv" );
73			/* Обработка данных. */
74		}
75		missed_heartbeats = 0;
76		tv.tv_sec = T1 + T2;
77		}
78		EXIT( 0 );
79 	}
—————————————————————————————————————————————————————————hb_server2.c
