———————————————————————————————————————————————————————————icmp.c
1 static void print_unreachable( struct icmp *icmp )
2 {
3	struct ip *ip;
4	struct udphdr *udp;
5	char laddr[ 15 + 1 ];
6	static char *unreach[] =
7	{
8		"Сеть недоступна",							/* 0 */
9		"Хост недоступен",							/* 1 */
10		"Протокол недоступен",						/* 2 */
11		"Порт недоступен",							/* 3 */
12		"Нужна фрагментация, поднят бит DF",		/* 4 */
13		"Ошибка маршрутизации от источника",		/* 5 */
14		"Сеть назначения неизвестна",			/* 6 */
15		"Хост назначения неизвестен",			/* 7 */
16		"Хост источника изолирован",			/* 8 */
17		"Сеть назначения закрыта администратором ",	/* 9 */
18		"Хост назначения закрыт администратором ",	/* 10 */
19		"Сеть недоступна для типа сервиса",		/* 11 */
20		"Хост недоступен для типа сервиса",		/* 12 */
21		"Связь запрещена администратором",		/* 13 */
22		"Нарушение предшествования хостов",		/* 14 */
23		"Действует отсечка предшествования"		/* 15 */
24	};
25	ip = ( struct ip * )( ( char * )icmp + 8 );
26	udp = ( struct udphdr * )( ( char * )ip + ( ip->ip_hl << 2 ) );
27	strcpy( laddr, inet_ntoa( ip->ip_src ) );
28	printf( "\t%s\n\tИст.: %s.%d, Назн.: %s.%d\n",
29		icmp->icmp_code < ( sizeof( unreach ) /
30 		sizeof( unreach[ 0 ] ) )?
31			unreach[ icmp->icmp_code ] : "Некорректный код",
32		laddr, ntohs( udp->uh_sport ),
33		inet_ntoa( ip->ip_dst ), ntohs( udp->uh_dport ) );
34}
———————————————————————————————————————————————————————————icmp.c