//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHAT DIALOG DISCARDABLE  0, 0, 420, 289
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "SSPIChat"
FONT 8, "Microsoft Sans Serif"
BEGIN
    CONTROL         "&Server",IDR_SERVER,"Button",BS_AUTORADIOBUTTON,7,10,37,
                    10
    CONTROL         "C&lient",IDR_CLIENT,"Button",BS_AUTORADIOBUTTON,7,31,33,
                    10
    LTEXT           "Connect &To:",IDS_CONNECTTO,45,22,40,8
    EDITTEXT        IDE_SERVER,45,30,135,12,ES_AUTOHSCROLL
    GROUPBOX        "Security Settings",IDS_RULES,253,7,160,104
    LTEXT           "Security &Package",IDS_PACKAGE,259,19,57,8
    COMBOBOX        IDC_PACKAGE,259,29,105,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Help",IDB_HELP,368,28,34,12
    LTEXT           "Server &Account Name:",IDS_SERVERACCOUNT,258,44,73,8
    EDITTEXT        IDE_SERVERACCOUNT,259,52,148,14,ES_AUTOHSCROLL
    CONTROL         "&Encrypt",IDC_ENCRYPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,259,69,40,10
    CONTROL         "&Mutual Auth",IDC_AUTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,259,82,54,10
    CONTROL         "&Delegation",IDC_DELEGATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,259,94,50,10
    PUSHBUTTON      "Co&nnect",IDB_CONNECT,188,15,51,24
    PUSHBUTTON      "Disconnect",IDB_DISCONNECT,188,15,51,24,NOT WS_VISIBLE
    PUSHBUTTON      " Cancel Connect",IDB_CANCELCONNECT,188,15,51,24,
                    BS_MULTILINE | NOT WS_VISIBLE
    RTEXT           "C&hat",IDC_STATIC,7,46,16,8
    EDITTEXT        IDE_SCRIPT,7,57,238,208,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    GROUPBOX        "Status &Information",IDS_INFO2,253,113,160,169
    EDITTEXT        IDE_INFO,260,124,147,141,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDE_MESSAGE,7,268,186,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Send &Chat",IDB_SEND,195,268,50,14
    PUSHBUTTON      "Clea&r Status",IDB_CLEAR,362,267,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SSPICHAT            ICON    DISCARDABLE     "SSPIChat.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

